# coh-rest-demo

./: README.md  pom.xml
src/main/java/demo/: Person.java  RestExample.java
src/main/resources/: coherence-cache-config.xml  coherence-rest-config.xml
